.meetup-link
    color: $meetup
    padding: 12px
    text-decoration: none
    transition: all 0.2s
    svg
        vertical-align: middle
        height: 30px
        width: 100px
        fill: $meetup

    &:hover
        opacity: 0.8
